* {
    box-sizing:border-box;
}

body {
    display: flex;
    flex-direction: column;

    font-family: Roboto;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #1f2937;
    flex: 0 0 auto;
}

    header h1 {
        font-size: 24;
        color: #F9FAF8;
    }

    header ul {
        display: flex;
        gap: 24px;

        list-style: none;
        font-size: 18px;
    }

        header a {
            color: #E5E7EB;
            text-decoration: none;
        }


.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    align-content: center;

    padding: 100px;
    background-color: #1f2937;

}

    .section-1 div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        flex: 0 1 600px;
    }

        .section-1 h2 {
            color: #F9FAF8;
            font-size: 48px;
        }

        .section-1 p {
            color: #E5E7EB;
            font-size: 18px;
        }

        .section-1 button {
            color: white;
            background-color: #3882f6;
            border: 0px;
            border-radius: 6px;
            padding: 8px 32px;
            flex: 0 0 auto;
        }

    .section-1 img {
        width: 600px;
    }


.section-2 {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;

    padding: 48px;
}

    .section-2 h2 {
        font-size: 36px;
        font-weight:900;
        color: #1f2937;
        margin: 0;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        gap: 48px;
        flex-wrap: wrap;
        align-content: center;

        text-align: center;
    }

        .flex-item {
            flex: 0 0 160px;
        }

        .flex-container img {
            width: 160px;
            height: 160px;
            object-fit:cover;
            border-radius: 16px;
        }

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #E5E7EB;
    padding: 48px;
    margin: 0 auto;
    
}

    .section-3 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        max-width: 800px;
        margin: 0;
        padding: 0;
    }

        .section-3 blockquote {
            margin: 0;
            padding: 0;
            color: #1f2937;
            font-size: 36px;
            font-weight:lighter;
            font-style: italic;
        }

        .section-3 p {
            margin: 0;
            align-self: flex-end;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
        }


.section-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

    margin: 80px auto;
    background-color: #3882f6;
    padding: 48px 80px;
    border-radius: 8px;
    max-width: 1000px;
}

    .section-4 .flex-item {
        flex: 1 1 auto;
    }

        .section-4 h2,
        .section-4 p {
            margin: 0;
            padding: 0;
            color: white;
        }

    .section-4 button {
        color: white;
        background-color: #3882f6;
        border: 2px solid white;
        border-radius: 8px;
        padding: 8px 32px;
        flex: 0 0 auto;
        font-size: 16px;
        font-weight: 500;
    }


footer {
    background-color: #1f2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
}